# MyGitCode

./: GAO框架 交付草稿.docx
ExtjsFirstApp/: app.json  index.html
ExtjsFirstApp/app/: IFrame.js
GAOWebAPI/: GAOWebAPI.sln
GAOWebAPI/GAOWebAPI/: BaseResponseModel.cs  Common.cs  ErrorFilterAttribute.cs  GAOWebAPI.csproj  GlobalFilterAttribute.cs  Program.cs  Startup.cs
GAOWebAPI/GAOWebAPI/Controllers/: BomController.cs  BomRegisterController.cs  UserController.cs  ValuesController.cs
GAOWebAPI/GAOWebAPI/Models/: BOM_Simple.cs  BomFormatBody.cs  BomFormatDetail.cs  EmployeeModel.cs  ExcelFormatHeader.cs  PrdtModel.cs
GAOWebAPI/GAOWebAPI/Models/Commons/: BaseException.cs  BomConflictException.cs  MissPrdtException.cs
GAOWebAPI/GAOWebAPI/Properties/: launchSettings.json
GAOWebAPI/GAOWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
GAOWebAPI/GAOWebAPI/Register/: BomRegisterService.cs  RegisterInfoModel.cs
GAOWebAPI/GAOWebAPI/Services/: BomService.cs  EnumBomConflictWay.cs  ImportBomFormExcel.cs  JsonConfigHelper.cs  LoginService.cs  NpoiExcelHelper.cs  SqlSugarBase.cs
GAO_SOBom/ExtGAO/: ExtGAO.sln (2).sln  Login.html  Readme.md  app.js  app.json  build.xml  index.html
GAO_SOBom/ExtGAO/app/: AppTool.js  Application.js  (+4 more)
GAO_SOBom/Ground/Ground/Gao/: Gao.csproj  Main.cs
GAO_SOBom/Ground/Ground/Gao/Commons/Commands/: QueryViewSearchCommand.cs
GAO_SOBom/Ground/Ground/Gao/Models/: Comp.cs
GAO_SOBom/Ground/Ground/Gao/Models/Users/: ChangePassWordViewModel.cs  ErpTypes.cs  User.cs  UserApi.cs  UserComp.cs  UserQuery.cs
GAO_SOBom/Ground/Ground/Gao/Services/Users/: UserService.cs
GAO_SOBom/Ground/Ground/Gao/Services/Users/Commands/: ListAddCommand.cs  ListAddComp_Command.cs  ListChangePassWorkComp_Command.cs  ListDeleteCommand.cs  ListDeleteComp_Command.cs  ListEditCommand.cs  ListSaveComp_Command.cs
GAO_SOBom/Ground/Ground/Gao/ViewConfigs/Users/: ChangePassWordViewConfig.cs  UserCompViewConfig.cs  UserQueryViewConfig.cs  UserViewConfig.cs
GAO_SOBom/Ground/Ground/Ground/: BaseResponseModel.cs  ErrorFilterAttribute.cs  GaoSettings.json  GlobalFilterAttribute.cs  Ground.csproj  Program.cs  Startup.cs  升级脚本.txt
GAO_SOBom/Ground/Ground/Ground/Controllers/: BaseController.cs  SOController.cs  SelectBomController.cs  SysController.cs  UserController.cs  ValuesController.cs
GAO_SOBom/Ground/Ground/Ground/Properties/: launchSettings.json
GAO_SOBom/Ground/Ground/Ground/Properties/PublishProfiles/: FolderProfile.pubxml
(+171 files in other folders)
